<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDoActivity">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter Your Todo Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#005EEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toDoText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Enter Your Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:onClick="save"
        android:text="Save"
        android:backgroundTint="#0092BF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toDoText"
        app:layout_constraintStart_toStartOf="@+id/toDoText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:onClick="delete"
        android:text="Delete"
        android:backgroundTint="#E2DC1162"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toDoText"
        app:layout_constraintStart_toStartOf="@+id/toDoText" />
</androidx.constraintlayout.widget.ConstraintLayout>